# CTM

./: CTM.sln
src/CTM.Application/: CTM.Application.csproj  CTMAppServiceBase.cs  CTMApplicationModule.cs
src/CTM.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CTM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CTM.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/CTM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CTM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CTM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CTM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CTM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/CTM.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CTM.Application/Properties/: AssemblyInfo.cs
src/CTM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CTM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/CTM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CTM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CTM.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CTM.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/CTM.Core/: AppVersionHelper.cs  CTM.Core.csproj  CTMConsts.cs  CTMCoreModule.cs
src/CTM.Core/Authorization/: CTMAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/CTM.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/CTM.Core/Debugging/: DebugHelper.cs
src/CTM.Core/Editions/: EditionManager.cs
src/CTM.Core/Features/: FeatureValueStore.cs
src/CTM.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/CTM.Core/Localization/: CTMLocalizationConfigurer.cs
src/CTM.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/CTM.Core/Properties/: AssemblyInfo.cs
src/CTM.Core/Timing/: AppTimes.cs
src/CTM.Core/Validation/: ValidationHelper.cs
src/CTM.Core/Web/: WebContentFolderHelper.cs
src/CTM.EntityFrameworkCore/: CTM.EntityFrameworkCore.csproj
src/CTM.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CTMDbContext.cs  CTMDbContextConfigurer.cs  CTMDbContextFactory.cs  CTMEntityFrameworkModule.cs
src/CTM.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  (+43 more)
src/CTM.Migrator/: CTM.Migrator.csproj  CTMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CTM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CTM.Migrator/Properties/: AssemblyInfo.cs
src/CTM.Web.Core/: CTM.Web.Core.csproj  CTMWebCoreModule.cs
src/CTM.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/CTM.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/CTM.Web.Core/Controllers/: CTMControllerBase.cs  TokenAuthController.cs
src/CTM.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/CTM.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/CTM.Web.Core/Properties/: AssemblyInfo.cs
src/CTM.Web.Host/: CTM.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/CTM.Web.Mvc/: CTM.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/CTM.Tests/: CTM.Tests.csproj  CTMTestBase.cs  CTMTestModule.cs  MultiTenantFactAttribute.cs
test/CTM.Web.Tests/: CTM.Web.Tests.csproj  CTMWebTestBase.cs  CTMWebTestModule.cs  Startup.cs
(+127 files in other folders)
